<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".kisilik_testi.KtTestActivity">

    <TextView
        android:id="@+id/kt_text_view_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soru 1/x"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/kt_text_view_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Soru buraya gelecek!!!!!!\nSoru buraya gelecek!!!!!!\nSoru buraya gelecek!!!!!!"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />


    <RadioGroup
        android:id="@+id/kt_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61">

        <RadioButton
            android:id="@+id/kt_radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kesinlikle Katılıyorum" />

        <RadioButton
            android:id="@+id/kt_radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Katılıyorum" />

        <RadioButton
            android:id="@+id/kt_radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kararsızım" />

        <RadioButton
            android:id="@+id/kt_radio_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Katılmıyorum" />

        <RadioButton
            android:id="@+id/kt_radio_button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kesinlikle Katılmıyorum" />
    </RadioGroup>


    <Button
        android:id="@+id/kt_button_confirm_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Onayla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

</android.support.constraint.ConstraintLayout>