<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="KONSERVATUARLAR VE MÜZİK OKULLARI"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="1. Anadolu Üniversitesi Devlet Konservatuarı"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:clickable="true"
                android:text="https://www.anadolu.edu.tr"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="2. Ankara Üniversitesi Devlet Konservatuarı" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:text="http://www.ankara.edu.tr"
                android:textStyle="bold|italic"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="3. Bilkent Üniversitesi Müzik ve Sahne Sanatları Fakültesi"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:text="http://www.bilkent.edu.tr"
                android:textStyle="bold|italic"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="4. Dokuz Eylül Üniversitesi Devlet Konservatuarı"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:text="http://www.deu.edu.tr"
                android:textStyle="bold|italic"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="5. Ege Üniversitesi Devlet Türk Müziği Konservatuarı"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:text="http://www.ege.edu.tr"
                android:textStyle="bold|italic"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="6. Gaziantep Üniversitesi Türk Musikisi Devlet Konservatuarı"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:text="http://www.gantep.edu.tr"
                android:textStyle="bold|italic"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="7. Hacettepe Üniversitesi Devlet Konservatuarı"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:text="http://www.konser.hacettepe.edu.tr"
                android:textStyle="bold|italic"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="8. İstanbul Teknik Üniversitesi Türk Musikisi Devlet Konservatuarı"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:text="http://www.tmdk.itu.edu.tr"
                android:textStyle="bold|italic"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="9. İstanbul Üniversitesi Devlet Konservatuarı"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:text="http://www.istanbul.edu.tr"
                android:textStyle="bold|italic"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="10. Kocaeli Üniversitesi Devlet Konservatuarı"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:text="http://dk.kocaeli.edu.tr"
                android:textStyle="bold|italic"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="11. Konya Selçuk Üniversitesi Devlet Konservatuarı"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:text="http://www.konservatuvar.selcuk.edu.tr"
                android:textStyle="bold|italic"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="12. Mimar Sinan Güzel Sanatlar Üniversitesi Devlet Konservatuarı"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:text="http://www.msu.edu.tr"
                android:textStyle="bold|italic"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
