<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:keepScreenOn="false"
        android:textAlignment="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAlignment="center">

            <LinearLayout
                android:id="@+id/lnr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uniId"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="universite!"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bolumId"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/cardview_compat_inset_shadow"
                    android:text="bölüm!"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/fakulteId"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="fakulte!"
                    android:paddingLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnr1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/prTv"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Program Kodu" />

                <TextView
                    android:id="@+id/tabanTv"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Taban Puanı"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/sirTv"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sıralama"
                    android:paddingLeft="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnr2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/progKoduId"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="program!" />

                <TextView
                    android:id="@+id/tabanId"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="taban Puani!"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/siralamaId"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="sıralama!"
                    android:paddingLeft="5dp"/>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnr3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/bolumTuruId"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="!bolumturu" />


                <TextView
                    android:id="@+id/dilID"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dil!"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/konTv"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kontenjan"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnr4"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/puanTuruId"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="puan turu!" />

                <TextView
                    android:id="@+id/sehirId"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="!sehir"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/kontenjanId"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="kontSayi!"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>